<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.clock.css">
    <link rel="stylesheet" href="css/media.clock.css">

</head>
<body>
    
    <header>
        <h1>clock men and women</h1>
        <div class="size">
            <a href="file:///D:/Im%20gorcer@/Gorc2/index.login.html"><div class="men_clock">
                
                <img src="image/menclock1.jpg" alt="">
                <img src="image/menclock2.jpg" alt="">
                <img src="image/menclock3.jpg" alt="">
            </div></a>
            <a href="file:///D:/Im%20gorcer@/Gorc2/index.login.html"><div class="women_clock">
                <img src="image/womenclock1.jpg" alt="">
                <img src="image/womenclock2.jpg" alt="">
                <img src="image/womenclock3.jpg" alt="">
            </div></a>
        </div>
    </header>

        
</body>
</html>